.main-page-screen {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .message {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    min-height: 3rem;
    & button {
      margin-left: 1rem;
      padding: 0.5rem 1rem;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      transition: all 0.2s ease-in-out;
      &:hover {
        background-color: lightblue;
      }
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(6, 10rem);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem 1rem;
  }
}
